// Admin Accounts //
	
			username			password				phone

1.			admin				admin12345				9783676736
2.			smith				smith123				9426880174
3.			zaw					zaw12345				9987654321
4.			liruru				liruru12345				9876543219
5.			hana				hana12345				9765432198






// User Accounts //
	
			email							password				phone

1.			haru@gmail.com					haru1234				912345678
2.			liru@gmail.com					liru1234				923456789
3.			smith@gmail.com					smith1234				934567891
4.			thet@gmail.com					thet1234				945678912
5.			khant@gmail.com					khant1234				956789123
6.			kae@gmail.com					kae1234					967891234
7.			liharu@gmail.com				liharu1234				978912345






// Web Mail Accounts //
	
			webmail												password

1.			heaven.restaurant.booking@pmojt.com					6TzNlE6h5@
2.			heaven.restaurant.info@pmojt.com					DBNlq9q37@
3.			heaven.restaurant.tech@pmojt.com					1v9g3EDNp@
4.			heaven.restaurant@pmojt.com							vvX74cS5P@






// Sub Domain Accounts //
	
			database name					password

1.			pmojt_heavendb					2w23hmSOY@